# blazor-demo

src/: BlazorDemo.sln
src/TheWeatherLibrary/: ExampleJsInterop.cs  TheWeatherLibrary.csproj
src/TheWeatherLibrary/Components/: Card.razor  Time.razor
src/TheWeatherLibrary/Components/Weather/: Control.razor  Control.razor.css  Weather.razor  WeatherItem.razor
src/TheWeatherLibrary/Components/Weather/Services/: LocationWrap.cs  WeatherApiClient.cs  WeatherApiDateTimeConverter.cs
src/WeatherAssembly/: Program.cs  WeatherAssembly.csproj  _Imports.razor
src/WeatherAssembly/Layout/: NavMenu.razor
src/WeatherAssembly/Pages/: Home.razor
src/WeatherAssembly/Properties/: launchSettings.json
src/WeatherAssembly/wwwroot/: index.html
src/WeatherMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherMAUI.csproj
src/WeatherMAUI/Components/: _Imports.razor
src/WeatherMAUI/Components/Layout/: NavMenu.razor
src/WeatherMAUI/Components/Pages/: Home.razor
src/WeatherMAUI/wwwroot/: index.html
src/WeatherMVC/: Program.cs  WeatherMVC.csproj
src/WeatherMVC/Components/: _Imports.razor
src/WeatherMVC/Controllers/: HomeController.cs
src/WeatherMVC/Properties/: launchSettings.json
src/WeatherMVC/Views/Home/: Index.cshtml
src/WeatherMVC/Views/Shared/: _Layout.cshtml
src/WeatherServer/: Program.cs  WeatherServer.csproj
src/WeatherServer/Components/: App.razor  _Imports.razor
src/WeatherServer/Pages/: Home.razor
src/WeatherServer/Properties/: launchSettings.json
src/WeatherServerRender/: Program.cs  WeatherServerRender.csproj
src/WeatherServerRender/Components/: App.razor  _Imports.razor
src/WeatherServerRender/Pages/: Home.razor
src/WeatherServerRender/Properties/: launchSettings.json
