<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WeatherServer</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\TheWeatherLibrary\TheWeatherLibrary.csproj" />
    </ItemGroup>
</Project>
