<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Weather\Control.razor" />
      <AdditionalFiles Include="Components\Weather\Weather.razor" />
      <AdditionalFiles Include="Components\Weather\WeatherItem.razor" />
    </ItemGroup>

</Project>
